{
  "name": "bulk-download-producer-ai",
  "version": "1.0.0",
  "description": "Bulk download music from producer.ai with Discord OAuth authentication",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "playwright": "^1.57.0",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
